uno-choice:2.5.1
blueocean:1.25.5
ant:1.11
anything-goes-formatter:1.0
associated-files:0.2.1
backup:1.6.1
badge:1.8
bootstrap4-api:4.6.0-3
bouncycastle-api:2.20
branch-api:2.7.0
build-timeout:1.20
build-with-parameters:1.5
built-on-column:1.1
checks-api:1.7.2
command-launcher:1.5
conditional-buildstep:1.4.0
config-file-provider:3.7.0
configuration-as-code:1.51
configuration-as-code-groovy:1.1
credentials:2.6.1
credentials-binding:1.27
display-url-api:2.3.5
durable-task:1.36
echarts-api:5.0.2-1
email-ext:2.79
extended-choice-parameter:0.82
extensible-choice-parameter:1.7.0
external-monitor-job:1.7
cloudbees-folder:6.16
font-awesome-api:5.15.2-2
git:4.8.3
git-parameter:0.9.13
git-server:1.9
github:1.32.0
github-api:1.117
github-branch-source:2.9.1
global-pre-script:20.02
gradle:1.36
greenballs:1.15
groovy:2.3
groovy-label-assignment:1.2.0
groovy-postbuild:2.5
groovy-remote:0.2
hidden-parameter:0.0.4
htmlpublisher:1.25
htmlresource:1.02
http_request:1.8.27
jackson2-api:2.13.3-285.vc03c0256d517
jjwt-api:0.11.2-9.c8b45b8bb173
javadoc:1.6
ace-editor:1.1
handlebars:1.1.1
jquery-detached:1.2.1
momentjs:1.1.1
job-direct-mail:1.5
jquery:1.12.4-1
jquery3-api:3.6.0-1
jsch:0.1.55.2
junit:1.53
kiuwanJenkinsPlugin:1.6.0
ldap:1.26
lockable-resources:2.10
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.4
matrix-project:1.18
maven-plugin:3.8
okhttp-api:3.14.9
jdk-tool:1.4
antisamy-markup-formatter:2.1
pam-auth:1.6
parameterized-scheduler:0.8
parameterized-trigger:2.39
workflow-aggregator:2.6
pipeline-graph-analysis:1.11
workflow-api:2.47
workflow-basic-steps:2.22
pipeline-build-step:2.15
pipeline-model-definition:1.9.2
pipeline-model-extensions:1.9.2
pipeline-github-lib:1.0
workflow-cps:2.94
pipeline-cps-http:0.3.1
pipeline-input-step:2.12
workflow-job:2.41
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.2
workflow-multibranch:2.26
workflow-durable-task-step:2.40
pipeline-rest-api:2.18
workflow-scm-step:2.13
workflow-cps-global-lib:2.19
workflow-cps-global-lib-http:1.5.0
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.2
pipeline-stage-view:2.18
workflow-support:3.8
plain-credentials:1.7
plugin-util-api:2.4.0
popper-api:1.16.1-2
postbuild-task:1.9
postbuildscript:2.11.0
purge-build-queue-plugin:1.0
purge-job-history:1.6
rebuild:1.31
resource-disposer:0.14
run-condition:1.3
scm-api:2.6.5
script-security:1.78
scriptler:3.1
secure-post-script:0.1
simple-theme-plugin:0.6
snakeyaml-api:1.29.1
ssh-slaves:1.31.2
ssh-credentials:1.18.1
structs:1.23
subversion:2.13.2
thinBackup:1.10
timestamper:1.11.8
token-macro:2.13
trilead-api:1.0.13
windows-slaves:1.7
ws-cleanup:0.38
xml-job-to-job-dsl:0.1.13
xvfb:1.1.3
